<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criador de Certificado - Sobre Nós e Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background:  linear-gradient(90deg, #C7C5F4, #776BCC);
        }
        h1 {
            background-color: transparent;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        h2 {
            background-color: transparent;
            border-bottom: 1px solid #dee2e6;
            margin: 0;
            padding: 1rem;
        }
        .content {
            margin: 2rem;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #555758;
            border-top: 1px solid #dee2e6;
            padding: 1rem;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <h1>Criador de Certificado - Sobre Nós e Contato</h1>
    <div class="content">
        <h2>Sobre Nós</h2>
        <p>
            Somos uma empresa dedicada à criação de certificados padronizados para reconhecer conquistas e excelência em diversos campos. Com uma equipe apaixonada e experiente, estamos comprometidos em fornecer certificados de alta qualidade que atendam às necessidades de nossos clientes e ajudem a valorizar seus esforços e conquistas.
        </p>
        <h2>Missão e Visão</h2>
        <p>
            Somos uma empresa dedicada à criação de certificados padronizados para reconhecer conquistas e excelência em diversos campos. Com uma equipe apaixonada e experiente, estamos comprometidos em fornecer certificados de alta qualidade que atendam às necessidades de nossos clientes e ajudem a valorizar seus esforços e conquistas.
            <br> Nossa visão é ser a principal escolha para quem busca certificados de qualidade e confiáveis. Enxergamos um futuro onde nossos certificados são reconhecidos internacionalmente como símbolos de excelência e conquista, contribuindo para o desenvolvimento pessoal e profissional de nossos clientes em todo o mundo.
        </p>
        <h2>Contato</h2>
        <p>
            Para qualquer dúvida ou feedback, por favor entre em contato conosco em:<br>
            Email: <a href="mailto:info@certificado.com">info@certificado.com</a><br>
            Phone: (11) 5555-1234<br>
            Address: Rua Teste, 123 Bairro Teste Cidade Teste CEP 12345-678 Estado Teste Brasil
        </p>
        <footer>
            &copy; 2023 Criador de Certificados. All rights reserved.
        </footer>
    </div>
</body>
</html>